<html>
<head>
    <title>Cwiczenie 24 - Zadanie teoretyczne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #F8F005;
        }

        button, button::after {
            width: 380px;
            height: 86px;
            margin: 25px;
            font-size: 36px;
            font-family: 'Chakra Petch', sans-serif;
            background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
            border: 0;
            color: #fff;
            letter-spacing: 3px;
            line-height: 88px;
            box-shadow: 6px 0px 0px #00E6F6;
            outline: transparent;
            position: relative;
        }

            button::after {
                --slice-0: inset(50% 50% 50% 50%);
                --slice-1: inset(80% -6px 0 0);
                --slice-2: inset(50% -6px 30% 0);
                --slice-3: inset(10% -6px 85% 0);
                --slice-4: inset(40% -6px 43% 0);
                --slice-5: inset(80% -6px 5% 0);
                content: 'ZADANIE XX';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
                text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
                clip-path: var(--slice-0);
            }

            button:hover::after {
                animation: 1s glitch;
                animation-timing-function: steps(2, end);
            }

        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }

            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }

            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }

            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }

            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }

            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }

            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }

            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }

            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }

            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }

            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }
    </style>
    <script language="JavaScript">
        function WinClose_filipowicz() {
            window.close();
        }
    </script>
</head>
<body>
    <font face="Arial" size="5">
        Rodzaje „filozofii” programowania.
        <ol type="1">
            <b>I. <u>Programowanie strukturalne</b></u> - paradygmat programowania opierający się na podziale kodu
            źródłowego programu na procedury i hierarchicznie ułożone bloki z wykorzystaniem struktur
            kontrolnych w postaci instrukcji wyboru i pętli.
            Programowanie strukturalne zwiększa czytelność i ułatwia analizę programów, co stanowi znaczącą
            poprawę w stosunku do trudnego w utrzymaniu
            <b> „spaghetti code” </b> często wynikającego z użycia
            <b> instrukcji goto.</b>
            <u><b>Założenia programowania strukturalnego:</b></u>
            <li> Podzielone bloki kodu mają jeden punkt wejścia (mogą mieć wiele punktów wyjścia),</li>
            <li> Wykonywanie wyrażeń w określonej kolejności,</li>
            <li> Używanie instrukcji warunkowych (if, if else),</li>
            <li> Używanie pętli (for, while, do while),</li>
            <li> Unikanie instrukcji skoku (goto),</li>
            <li> Unikanie instrukcji break, continua,</li>
            <li> W programowaniu proceduralnym (strukturalne) funkcje i zmienne opisujące dany przedmiot nie są ze sobą powiązane.</li>
        </ol>
        <br>
        <ul>
            <b>II. <u>Programowanie obiektowe</b></u> -  jest to podejście bardziej naturalne dla ludzi, bardziej zgodne z
            rzeczywistością. W pamięci komputera tworzona jest wirtualna rzeczywistość. Definiowane
            (powoływane są do wirtualnego życia w pamięci komputera)
            <b>obiekty</b> na podstawie cześniej
            zdefiniowanych
            <b>klas</b>. Obiekty mają zdefiniowane
            <b>metody</b> oraz
            <b>pola</b>.
            <br>
            <br>
            <u>Programowanie obiektowe definicja:</u>
            <br>
            Programowanie obiektowe (ang. object-oriented programming) — sposób programowania, w którym programy definiuje się za pomocą:
            <li>
                <b>obiektów</b> (obiekty powoływane są do życia wirtualnego przez programistę, mogą być kasowane
                przez programistę) np. okienka w Windows - okienko jest obiektem,
            </li>
            <li>
                obiekt ma jakiś <b>stan</b> (czyli dane, w programowaniu obiektowym nazywane najczęściej <b>polami</b>) np.
                wielość okienka w Windows,
            </li>
            <li>
                obiekt wykazuje pewne <b>zachowanie</b> (czyli posiada pewne procedury w programowaniu
                obiektowym nazywane metody). Np. jest zdefiniowana metoda do zmiany wielkości okienka.
            </li>
        </ul>
        <br>
        Czyli <b>obiektowy program komputerowy</b> wyrażony jest jako zbiór takich obiektów, komunikujących się pomiędzy sobą w celu wykonywania zadań.
        <br>
        Dlaczego stosujemy programowanie obiektowe:
        <ul>
            <li>
                Jest to bardziej naturalne podejście przez programistę podczas tworzenia programów ponieważ
                otaczający nas świat to różnego rodzaju przedmioty. Tworząc program komputerowy dokonujemy
                pewnego ich odwzorowania rzeczywistości np. definiujemy obiekt samochód. Definiujemy pola
                czyli jedo stan np. rok produkcji, marka, kolor. Definiujemy również metody czyli co umie np.
                hamowanie, przyśpieszanie. Definicja obiektu jego metod i pól znajduje się w klasie. Następnie na
                podstawie zdefiniowanego obiektu (może mieć pola oraz metody) powołujemy obiekt w pamięci
                wirtualnej
            </li>
            <li>
                Programowanie obiektowe pozwala na lepsze gospodarowanie pamięciom komputera, ponieważ
                gdy obiekt staje się zbędny możemy go usunąć co zwolni pamięc zajmowaną przez ten obiekt. W
                programowaniu strukturalnym aby zwalniać pamięć konieczne było stosowanie dynamicznych
                struktur danych np. stos czy kolejka.
            </li>
            <li>
                W programowaniu obiektowym dobrze napisna i przetestowana klasa pozwala na stosowaniu
                przez innych programistów. Zaoszczędza to czas i środki pieniężne.
            </li>
        </ul>
        <br>
        W przypadku programowania zorientowanego na obiekt (<u>programowania obiektowego</u>)
        dokonuje się powiązania metod (funkcji programu) z danymi (zmiennymi) definiującymi przedmiot.
        Wszystko to grupuje się w tzw. <u>klasie</u> zawierającej zarówno dane (pola) definiowanego przedmiotu,
        jak i funkcje (metody). W ten sposób definicje przedmiotu i jego właściwości znajdują się w jednym
        miejscu programu. W języku JavaScript, opis klasy jest dokonywany za pomocą <u>pól (zmienne)</u> i
        metod<u>(funkcje)</u>.
        <br>
        <br>
        <ul>
            <li>
                <b>Klasa</b> (ang. "class")
                Klasa rodzaj foremki, która opisuje nam jak będą wyglądać tworzone na jej podstawie nowe
                obiekty. Klasa jest to złożony typ będący opisem (definicją) obiektu/obiektów wraz z definicją pól i
                metod obiektów.
            </li>
            <li>
                <b>Obiekt</b> (ang. "object")
                Instancja (byt, twór) który powstał na podstawie klasy. Czyli Obiekty są konstrukcjami
                programistycznymi mającymi tak zwane <u>właściwości (inaczej pola obiektu)</u>, którymi mogą być
                <u>zmienne</u> lub inne <u>obiekty</u>. Z obiektami powiązane są funkcje wykonujące operacje na ich
                właściwościach, nazywane <u>metodami</u>.
            </li>
            <li>
                <b>Właściwość</b> (ang. "property")
                Własność obiektu, np. kolor
            </li>
            <li>
                <b>Metoda</b> (ang. "method")
                Zdolność (czynność) którą umie wykonywać obiekt, np. chodzenie (idź). Realizowane w postaci
                konstrukcji podobnej do funkcji.
            </li>
            <li>
                <b>Konstruktor</b> (ang. "constructor")
                Metoda wywoływana w momencie inicjalizacji obiektu. np. tworzymy obiekt a wraz z tworzeniem
                obiektu uruchomi się metoda, która nada np. Imię i Nazwisko.
            </li>
            <li>
                <b>Dziedziczenie</b> (ang. "inheritance")
                Klasa może dziedziczyć własności od innej klasy. Tworzymy klasę na podstawie innej klasy
                pobierając od „rodzica” właściwości i metody, może dopisać nowe pola i nowe metody.
            </li>
            <li>
                <b>Hermetyzacja</b> (lub enkapsulacja - ang. "encapsulation")
                Wewnątrz ciała klasy znajdują się pola i metody. Część pól i metod można odpowiednio ukryć przed
                "zewnętrznym światem" klasy tak jak to ma miejsce z przedmiotami ze świata rzeczywistego.
            </li>
            <li>
                <b>Polimorfizm</b> (ang. "polymorphism")
                Polimorfizm czyli wielopastaciowość. Oznacza to, że dany obiekt może zmieniać swoją postać w
                zależności od potrzeb. Może to być realizowane w formie metody wywoływanej z różną ilością
                parametrów. Tak więc utorzony obiekt może być traktowany polimorficznie bo zachowuje się różnie
                w zależności od sposobu uruchamiania jego metody.
            </li>
        </ul>
    </font>
    <center><button class="button" onclick="WinClose_filipowicz()">ZAMKNIJ</button></center>
</body>
</html>
